<!DOCTYPE html>

<!-- File origin: VS1LAB A1a -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoTagApp</title>
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./javascripts/geotagging.js"></script>
</head>

<body>
    <header class="header row">
        <img src="./images/location.png" class="header__image" alt="an image of a map and location">
        <h1 class="header__title">GeoTagApp</h1>
        <nav class="header__navigation">
            <a href="#">About</a> | <a href="#">Help</a> | <a href="/">Home</a>
        </nav>
    </header>
    
    <main class="main row">
        <section class="main__tagging tagging col-3">
            <h2>Tagging</h2>

            <!-- ############### VS1Lab 1a Form 1 Start -->
         
            <form id="tag-form" action="/tagging" method="post">
                <Fieldset class="tagging_field">

                    <legend class="tagging_legend" >Add a new GeoTag</legend>
            
                    
                    <label for="Latitute_value" class="lat" >
                        Latitute:</label>
                    <input type="text" , name="Lat_id"  id="Latitute_value" value="49.01379"
                        pattern="^-?([0-8]?[0-9]|90)(\.[0-9]{1,10})$" class="lat_input" disabled> </input>
                    <label for="Longitute_value" class="long">
                        Longitute:</label><input type="text"  name="long_id" class="long_input" id="Longitute_value"
                        value="8.404435" pattern="^-?([0-9]{1,2}|1[0-7][0-9]|180)(\.[0-9]{1,10})$"
                        disabled>
                    </input>
                    <label for="name_value" class="name">
                        Name:</label>
                    <input type="text" name="name_id" id="name_value" class="name_input" placeholder="e.g Central Berlin " pattern="[A-Za-z#]+"
                        size="10" required> </input>
                    <label for="hashtag_value" class="hash">Hashtag:</label>
                    <input type="text" name="a" id="Hash_id" class="hash_input" placeholder="#ber" pattern="#[A-Za-z*]+"
                        size="10"> </input>
                    <input type="submit" class="submit_input" value="Add Tag"></input>
       
                </Fieldset>
            </form>
        
            <!-- ############### VS1Lab 1a Form 1 End -->

        </section>

        <section class="main__discovery discovery col-9">
            <h2 class="discovery__title">Discovery</h2>

            <!-- ############### VS1Lab 1a Form 2 Start -->
            
            <form class="discovery__search" id="discoveryFilterForm" action="/discovery" method="post">
                <fieldset class="search_field">
                    <legend>Search</legend>
                    <div class="input_container">
                    <label for="search_value" class="search">Search term or keyword:</label> <input type="text" class="search_input" name="a" , id="search_value"
                        placeholder="Search"> </input>
                    <input type="submit" class="search_submit" , value="Search">
                    </div>
                </fieldset>
            </form>
       
            <!-- ############### VS1Lab 1a Form 2 End -->

            <div class="discovery__wrapper row">
                <div class="discovery__taglist col-3">
                    <ul class="discovery__results" id="discoveryResults">
                        <li>Castle (49.01379, 8.404435) #sight</li>
                        <li>IWI (49.01379, 8.390071) #edu</li>
                    </ul>
                </div>

                <div class="discovery__map col-9">
                    <img src="./images/mapview.jpg" alt="a map with locations" id="mapView" />
                    <span>Result map</span>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <span>(c) 2021/22 HKA_IWI_VSYS</span>
    </footer>
    <!-- Load JavaScripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./javascripts/geotagging.js"></script>
</body>

</html>
